warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in public/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/router.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/views/Home.vue.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex dd131f9..f6d4d78 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -886,6 +886,16 @@[m
       "integrity": "sha1-K1o6s/kYzKSKjHVMCBaOPwPrphs=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "@nuxt/opencollective": {[m
[32m+[m[32m      "version": "0.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@nuxt/opencollective/-/opencollective-0.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Vf09BxCdj1iT2IRqVwX5snaY2WCTkvM0O4cWWSO1ThCFuc4if0Q/nNwAgCxRU0FeYHJ7DdyMUNSdswCLKlVqeg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "chalk": "2.4.2",[m
[32m+[m[32m        "consola": "2.10.1",[m
[32m+[m[32m        "node-fetch": "2.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@soda/friendly-errors-webpack-plugin": {[m
       "version": "1.7.1",[m
       "resolved": "https://registry.npm.taobao.org/@soda/friendly-errors-webpack-plugin/download/@soda/friendly-errors-webpack-plugin-1.7.1.tgz",[m
[36m@@ -1748,7 +1758,6 @@[m
       "version": "3.2.1",[m
       "resolved": "https://registry.npm.taobao.org/ansi-styles/download/ansi-styles-3.2.1.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fansi-styles%2Fdownload%2Fansi-styles-3.2.1.tgz",[m
       "integrity": "sha1-QfuyAkPlCxK+DwS43tvwdSDOhB0=",[m
[31m-      "dev": true,[m
       "requires": {[m
         "color-convert": "1.9.3"[m
       }[m
[36m@@ -2329,6 +2338,23 @@[m
       "integrity": "sha1-aN/1++YMUes3cl6p4+0xDcwed24=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "bootstrap": {[m
[32m+[m[32m      "version": "4.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-4.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rXqOmH1VilAt2DyPzluTi2blhk17bO7ef+zLLPlWvG494pDxcM234pJ8wTc/6R40UWizAIIMgxjvxZg5kmsbag=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "bootstrap-vue": {[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bootstrap-vue/-/bootstrap-vue-2.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-hbGJjc/om9JfVNUFK76dnh+YutlZdZlKbpWw6OE9gHTkmbwstP/KxxELpZZgK/4SYtdxUPt/6W1CvdaeT1bNvQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@nuxt/opencollective": "0.3.0",[m
[32m+[m[32m        "bootstrap": "4.3.1",[m
[32m+[m[32m        "popper.js": "1.15.0",[m
[32m+[m[32m        "portal-vue": "2.1.6",[m
[32m+[m[32m        "vue-functional-data-merge": "3.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "brace-expansion": {[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npm.taobao.org/brace-expansion/download/brace-expansion-1.1.11.tgz",[m
[36m@@ -2640,7 +2666,6 @@[m
       "version": "2.4.2",[m
       "resolved": "https://registry.npm.taobao.org/chalk/download/chalk-2.4.2.tgz",[m
       "integrity": "sha1-zUJUFnelQzPPVBpJEIwUMrRMlCQ=",[m
[31m-      "dev": true,[m
       "requires": {[m
         "ansi-styles": "3.2.1",[m
         "escape-string-regexp": "1.0.5",[m
[36m@@ -2832,6 +2857,17 @@[m
       "integrity": "sha1-2jCcwmPfFZlMaIypAheco8fNfH4=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "clone-deep": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/clone-deep/download/clone-deep-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-wZ/Zvbv4WUK0/ZechNz31fB8I4c=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "is-plain-object": "2.0.4",[m
[32m+[m[32m        "kind-of": "6.0.2",[m
[32m+[m[32m        "shallow-clone": "3.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "co": {[m
       "version": "4.6.0",[m
       "resolved": "https://registry.npm.taobao.org/co/download/co-4.6.0.tgz",[m
[36m@@ -2879,7 +2915,6 @@[m
       "version": "1.9.3",[m
       "resolved": "https://registry.npm.taobao.org/color-convert/download/color-convert-1.9.3.tgz",[m
       "integrity": "sha1-u3GFBpDh8TZWfeYp0tVHHe2kweg=",[m
[31m-      "dev": true,[m
       "requires": {[m
         "color-name": "1.1.3"[m
       }[m
[36m@@ -2887,8 +2922,7 @@[m
     "color-name": {[m
       "version": "1.1.3",[m
       "resolved": "https://registry.npm.taobao.org/color-name/download/color-name-1.1.3.tgz",[m
[31m-      "integrity": "sha1-p9BVi9icQveV3UIyj3QIMcpTvCU=",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha1-p9BVi9icQveV3UIyj3QIMcpTvCU="[m
     },[m
     "color-string": {[m
       "version": "1.5.3",[m
[36m@@ -3004,6 +3038,11 @@[m
       "integrity": "sha1-izIIk1kwjRERFdgcrT/Oq4iPl7w=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "consola": {[m
[32m+[m[32m      "version": "2.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/consola/-/consola-2.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-4sxpH6SGFYLADfUip4vuY65f/gEogrzJoniVhNUYkJHtng0l8ZjnDCqxxrSVRHOHwKxsy8Vm5ONZh1wOR3/l/w=="[m
[32m+[m[32m    },[m
     "console-browserify": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npm.taobao.org/console-browserify/download/console-browserify-1.1.0.tgz",[m
[36m@@ -4185,8 +4224,7 @@[m
     "escape-string-regexp": {[m
       "version": "1.0.5",[m
       "resolved": "https://registry.npm.taobao.org/escape-string-regexp/download/escape-string-regexp-1.0.5.tgz",[m
[31m-      "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ="[m
     },[m
     "eslint": {[m
       "version": "5.16.0",[m
[36m@@ -6060,8 +6098,7 @@[m
     "has-flag": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npm.taobao.org/has-flag/download/has-flag-3.0.0.tgz",[m
[31m-      "integrity": "sha1-tdRU3CGZriJWmfNGfloH87lVuv0=",[m
[31m-      "dev": true[m
[32m+[m[32m      "integrity": "sha1-tdRU3CGZriJWmfNGfloH87lVuv0="[m
     },[m
     "has-symbols": {[m
       "version": "1.0.0",[m
[36m@@ -7806,6 +7843,11 @@[m
         "lower-case": "1.1.4"[m
       }[m
     },[m
[32m+[m[32m    "node-fetch": {[m
[32m+[m[32m      "version": "2.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-2.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-8dG4H5ujfvFiqDmVu9fQ5bOHUC15JMjMY/Zumv26oOvvVJjM67KF8koCWIabKQ1GJIa9r2mMZscBq/TbdOcmNA=="[m
[32m+[m[32m    },[m
     "node-forge": {[m
       "version": "0.8.2",[m
       "resolved": "https://registry.npm.taobao.org/node-forge/download/node-forge-0.8.2.tgz",[m
[36m@@ -8490,6 +8532,16 @@[m
       "dev": true,[m
       "optional": true[m
     },[m
[32m+[m[32m    "popper.js": {[m
[32m+[m[32m      "version": "1.15.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.15.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-w010cY1oCUmI+9KwwlWki+r5jxKfTFDVoadl7MSrIujHU5MJ5OR6HTDj6Xo8aoR/QsA56x8jKjA59qGH4ELtrA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "portal-vue": {[m
[32m+[m[32m      "version": "2.1.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/portal-vue/-/portal-vue-2.1.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-lvCF85D4e8whd0nN32D8FqKwwkk7nYUI3Ku8UAEx4Z1reomu75dv5evRUTZNaj1EalxxWNXiNl0EHRq36fG8WA=="[m
[32m+[m[32m    },[m
     "portfinder": {[m
       "version": "1.0.24",[m
       "resolved": "https://registry.npm.taobao.org/portfinder/download/portfinder-1.0.24.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fportfinder%2Fdownload%2Fportfinder-1.0.24.tgz",[m
[36m@@ -9766,6 +9818,36 @@[m
       "integrity": "sha1-RPoWGwGHuVSd2Eu5GAL5vYOFzWo=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "sass": {[m
[32m+[m[32m      "version": "1.22.12",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/sass/download/sass-1.22.12.tgz",[m
[32m+[m[32m      "integrity": "sha1-XL3ThyD/0YV9ppUzH67p9jS8tdc=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "chokidar": "2.1.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "sass-loader": {[m
[32m+[m[32m      "version": "7.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/sass-loader/download/sass-loader-7.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-pb9ooEvOocE/+ELXRxUPerfQ0j8=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "clone-deep": "4.0.1",[m
[32m+[m[32m        "loader-utils": "1.2.3",[m
[32m+[m[32m        "neo-async": "2.6.1",[m
[32m+[m[32m        "pify": "4.0.1",[m
[32m+[m[32m        "semver": "6.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "semver": {[m
[32m+[m[32m          "version": "6.3.0",[m
[32m+[m[32m          "resolved": "https://registry.npm.taobao.org/semver/download/semver-6.3.0.tgz?cache=0&sync_timestamp=1565627380363&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fsemver%2Fdownload%2Fsemver-6.3.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-7gpkyK9ejO6mdoexM3YeG+y9HT0=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "sax": {[m
       "version": "1.2.4",[m
       "resolved": "https://registry.npm.taobao.org/sax/download/sax-1.2.4.tgz",[m
[36m@@ -9981,6 +10063,15 @@[m
         "safe-buffer": "5.1.2"[m
       }[m
     },[m
[32m+[m[32m    "shallow-clone": {[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/shallow-clone/download/shallow-clone-3.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-jymBrZJTH1UDWwH7IwdppA4C76M=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "kind-of": "6.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "shebang-command": {[m
       "version": "1.2.0",[m
       "resolved": "https://registry.npm.taobao.org/shebang-command/download/shebang-command-1.2.0.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fshebang-command%2Fdownload%2Fshebang-command-1.2.0.tgz",[m
[36m@@ -10634,7 +10725,6 @@[m
       "version": "5.5.0",[m
       "resolved": "https://registry.npm.taobao.org/supports-color/download/supports-color-5.5.0.tgz",[m
       "integrity": "sha1-4uaaRKyHcveKHsCzW2id9lMO/I8=",[m
[31m-      "dev": true,[m
       "requires": {[m
         "has-flag": "3.0.0"[m
       }[m
[36m@@ -11330,6 +11420,12 @@[m
       "resolved": "https://registry.npm.taobao.org/vue/download/vue-2.6.10.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fvue%2Fdownload%2Fvue-2.6.10.tgz",[m
       "integrity": "sha1-pysaQqTYKnIepDjRtr9V5mGVxjc="[m
     },[m
[32m+[m[32m    "vue-cli-plugin-vuetify": {[m
[32m+[m[32m      "version": "0.6.3",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/vue-cli-plugin-vuetify/download/vue-cli-plugin-vuetify-0.6.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-cdlWzexBn1Yo0rRMQ73B5uwzVr8=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "vue-eslint-parser": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npm.taobao.org/vue-eslint-parser/download/vue-eslint-parser-2.0.3.tgz",[m
[36m@@ -11368,12 +11464,31 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "vue-functional-data-merge": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vue-functional-data-merge/-/vue-functional-data-merge-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-leT4kdJVQyeZNY1kmnS1xiUlQ9z1B/kdBFCILIjYYQDqZgLqCLa0UhjSSeRX6c3mUe6U5qYeM8LrEqkHJ1B4LA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "vue-global-var": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vue-global-var/-/vue-global-var-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-j0aRrtPAVJID2EOcpvlN4Vxbdfk4BXUPMknCo/SvFwtoYhp7w4qbqpX+65TrYNitQXHLGEn8s9Ha9SI1q0wLcg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "vue": "2.6.10",[m
[32m+[m[32m        "vuex": "3.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "vue-hot-reload-api": {[m
       "version": "2.3.4",[m
       "resolved": "https://registry.npm.taobao.org/vue-hot-reload-api/download/vue-hot-reload-api-2.3.4.tgz",[m
       "integrity": "sha1-UylVzB6yCKPZkLOp+acFdGV+CPI=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "vue-ionicons": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vue-ionicons/-/vue-ionicons-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-tOS0dD7jAa4g8HsaL11JOgOPnog6Eh6IrxJWYVAE6oaXHf8tegidboNSKRxteu8sJ9cunj+az4skSlq0Pivgzg=="[m
[32m+[m[32m    },[m
     "vue-loader": {[m
       "version": "15.7.1",[m
       "resolved": "https://registry.npm.taobao.org/vue-loader/download/vue-loader-15.7.1.tgz",[m
[36m@@ -11387,6 +11502,11 @@[m
         "vue-style-loader": "4.1.2"[m
       }[m
     },[m
[32m+[m[32m    "vue-notification": {[m
[32m+[m[32m      "version": "1.3.16",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vue-notification/-/vue-notification-1.3.16.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZL57GcyeAnJK5ItWWkZ3+wcf3OlLFs9WIukxXwJBSIzIXUlXXxXzeVkZrhUf3Q/FkbWWAYRmzKXXP742ZiyxOw=="[m
[32m+[m[32m    },[m
     "vue-router": {[m
       "version": "3.1.3",[m
       "resolved": "https://registry.npm.taobao.org/vue-router/download/vue-router-3.1.3.tgz?cache=0&sync_timestamp=1567198649533&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fvue-router%2Fdownload%2Fvue-router-3.1.3.tgz",[m
[36m@@ -11418,6 +11538,20 @@[m
       "integrity": "sha1-HuO8mhbsv1EYvjNLsV+cRvgvWCU=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "vuetify": {[m
[32m+[m[32m      "version": "2.0.18",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/vuetify/download/vuetify-2.0.18.tgz",[m
[32m+[m[32m      "integrity": "sha1-+UcXTKzMxJW2e+NgfIV+Ip0CDbw="[m
[32m+[m[32m    },[m
[32m+[m[32m    "vuetify-loader": {[m
[32m+[m[32m      "version": "1.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/vuetify-loader/download/vuetify-loader-1.3.0.tgz?cache=0&sync_timestamp=1564063141569&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fvuetify-loader%2Fdownload%2Fvuetify-loader-1.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-dZ8dFvPyEe3b7v/FwLJBBfJYKwc=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "loader-utils": "1.2.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "vuex": {[m
       "version": "3.1.1",[m
       "resolved": "https://registry.npm.taobao.org/vuex/download/vuex-3.1.1.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fvuex%2Fdownload%2Fvuex-3.1.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex ec0be62..40ffbc0 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -8,10 +8,16 @@[m
     "lint": "vue-cli-service lint"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "bootstrap": "^4.3.1",[m
[32m+[m[32m    "bootstrap-vue": "^2.0.2",[m
     "core-js": "^2.6.5",[m
     "register-service-worker": "^1.6.2",[m
     "vue": "^2.6.10",[m
[32m+[m[32m    "vue-global-var": "^1.0.0",[m
[32m+[m[32m    "vue-ionicons": "^3.0.4",[m
[32m+[m[32m    "vue-notification": "^1.3.16",[m
     "vue-router": "^3.0.3",[m
[32m+[m[32m    "vuetify": "^2.0.0",[m
     "vuex": "^3.0.1"[m
   },[m
   "devDependencies": {[m
[36m@@ -23,6 +29,10 @@[m
     "babel-eslint": "^10.0.1",[m
     "eslint": "^5.16.0",[m
     "eslint-plugin-vue": "^5.0.0",[m
[31m-    "vue-template-compiler": "^2.6.10"[m
[32m+[m[32m    "sass": "^1.17.4",[m
[32m+[m[32m    "sass-loader": "^7.1.0",[m
[32m+[m[32m    "vue-cli-plugin-vuetify": "^0.6.3",[m
[32m+[m[32m    "vue-template-compiler": "^2.6.10",[m
[32m+[m[32m    "vuetify-loader": "^1.2.2"[m
   }[m
 }[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 